dev@dev-machine:/home/developer/go-microservices/project$ docker compose up -d
[+] Building 20.7s (15/15) FINISHED                                                                          
 => [internal] load build definition from broker-service.dockerfile                                     0.0s
 => => transferring dockerfile: 356B                                                                    0.0s
 => [internal] load .dockerignore                                                                       0.0s
 => => transferring context: 2B                                                                         0.0s
 => [internal] load metadata for docker.io/library/golang:1.18-alpine                                   2.6s
 => [internal] load metadata for docker.io/library/alpine:latest                                        2.6s
 => [builder 1/6] FROM docker.io/library/golang:1.18-alpine@sha256:77f25981bd57e60a510165f3be89c901ae  13.4s
 => => resolve docker.io/library/golang:1.18-alpine@sha256:77f25981bd57e60a510165f3be89c901aec90453fd0  0.0s
 => => sha256:4ba80a8cd2c7b1695ffb2166c58c8d0f0d4562c943fdb929d22467df250536bb 115.40MB / 115.40MB     10.9s
 => => sha256:77f25981bd57e60a510165f3be89c901aec90453fd0f1c5a45691f6cb1528807 1.65kB / 1.65kB          0.0s
 => => sha256:ab5685692564e027aa84e2980855775b2e48f8fc82c1590c0e1e8cbc2e716542 1.16kB / 1.16kB          0.0s
 => => sha256:a77f45e5f987fb7def8755903ad89fe37a38105dcf475be26550d7d86364e166 5.01kB / 5.01kB          0.0s
 => => sha256:a2f8637abd914a8a62416e027a351293d0472bc4b4f44383c6f425fd0e03861c 284.81kB / 284.81kB      0.3s
 => => extracting sha256:a2f8637abd914a8a62416e027a351293d0472bc4b4f44383c6f425fd0e03861c               0.0s
 => => sha256:dbc2308a458705184f3d2a5000ced1c12609903c00c09a9cf01284764b57315b 155B / 155B              0.5s
 => => extracting sha256:4ba80a8cd2c7b1695ffb2166c58c8d0f0d4562c943fdb929d22467df250536bb               2.4s
 => => extracting sha256:dbc2308a458705184f3d2a5000ced1c12609903c00c09a9cf01284764b57315b               0.0s
 => [internal] load build context                                                                       0.0s
 => => transferring context: 3.34kB                                                                     0.0s
 => [stage-1 1/3] FROM docker.io/library/alpine:latest@sha256:02bb6f428431fbc2809c5d1b41eab5a68350194f  0.9s
 => => resolve docker.io/library/alpine:latest@sha256:02bb6f428431fbc2809c5d1b41eab5a68350194fb508869a  0.0s
 => => sha256:5e2b554c1c45d22c9d1aa836828828e320a26011b76c08631ac896cbc3625e3e 1.47kB / 1.47kB          0.0s
 => => sha256:8a49fdb3b6a5ff2bd8ec6a86c05b2922a0f7454579ecc07637e94dfd1d0639b6 3.40MB / 3.40MB          0.8s
 => => sha256:02bb6f428431fbc2809c5d1b41eab5a68350194fb508869a33cb1af4444c9b11 1.64kB / 1.64kB          0.0s
 => => sha256:c0669ef34cdc14332c0f1ab0c2c01acb91d96014b172f1a76f3a39e63d1f0bda 528B / 528B              0.0s
 => => extracting sha256:8a49fdb3b6a5ff2bd8ec6a86c05b2922a0f7454579ecc07637e94dfd1d0639b6               0.0s
 => [stage-1 2/3] RUN mkdir /app                                                                        0.3s
 => [builder 2/6] RUN mkdir /app                                                                        0.5s
 => [builder 3/6] COPY . /app                                                                           0.0s
 => [builder 4/6] WORKDIR /app                                                                          0.0s
 => [builder 5/6] RUN CGO_ENABLED=0 go build -o brokerApp ./cmd/api                                     3.6s
 => [builder 6/6] RUN chmod +x /app/brokerApp                                                           0.3s
 => [stage-1 3/3] COPY --from=builder /app/brokerApp /app                                               0.0s
 => exporting to image                                                                                  0.0s
 => => exporting layers                                                                                 0.0s
 => => writing image sha256:b5345b7748024fc663211874a9bb0d59c4f3487b5cdd8b3d9bcb5c82a4c8fc07            0.0s
 => => naming to docker.io/library/project_broker-service                                               0.0s
[+] Running 2/2
 ⠿ Network project_default             Created                                                          0.1s
 ⠿ Container project-broker-service-1  Started                                                          0.3s
dev@dev-machine:/home/developer/go-microservices/project$ 


dev@dev-machine:/home/developer/go-microservices/project$ docker compose down
[+] Running 2/2
 ⠿ Container project-broker-service-1  Removed                                                          0.4s
 ⠿ Network project_default             Removed  



 dev@dev-machine:/home/developer/go-microservices/project$ make up_build
Building broker binary...
cd ../broker-service && env GOOS=linux CGO_ENABLED=0 go build -o brokerApp ./cmd/api
Done!
Building auth binary...
cd ../authentication-service && env GOOS=linux CGO_ENABLED=0 go build -o authApp ./cmd/api
Done!
Stopping docker images (if running...)
docker compose down
[+] Running 4/4
 ⠿ Container project-postgres-1                Removed                                                  0.0s
 ⠿ Container project-authentication-service-1  Removed                                                  0.4s
 ⠿ Container project-broker-service-1          Removed                                                  0.5s
 ⠿ Network project_default                     Removed                                                  0.5s
Building (when required) and starting docker images...
docker compose up --build -d
[+] Building 0.8s (13/13) FINISHED                                                                           
 => [project_broker-service internal] load .dockerignore                                                0.0s
 => => transferring context: 2B                                                                         0.0s
 => [project_broker-service internal] load build definition from broker-service.dockerfile              0.0s
 => => transferring dockerfile: 131B                                                                    0.0s
 => [project_authentication-service internal] load build definition from authentication-service.docker  0.0s
 => => transferring dockerfile: 135B                                                                    0.0s
 => [project_authentication-service internal] load .dockerignore                                        0.0s
 => => transferring context: 2B                                                                         0.0s
 => [project_broker-service internal] load metadata for docker.io/library/alpine:latest                 0.6s
 => [project_broker-service 1/3] FROM docker.io/library/alpine:latest@sha256:02bb6f428431fbc2809c5d1b4  0.0s
 => [project_authentication-service internal] load build context                                        0.0s
 => => transferring context: 9.37MB                                                                     0.0s
 => [project_broker-service internal] load build context                                                0.0s
 => => transferring context: 7.53MB                                                                     0.0s
 => CACHED [project_authentication-service 2/3] RUN mkdir /app                                          0.0s
 => CACHED [project_broker-service 3/3] COPY brokerApp /app                                             0.0s
 => [project_broker-service] exporting to image                                                         0.0s
 => => exporting layers                                                                                 0.0s
 => => writing image sha256:ad802e3bdf02989780041feb0b2f187a0c8110fe57c45a5d6cfc118e62d0165f            0.0s
 => => naming to docker.io/library/project_broker-service                                               0.0s
 => CACHED [project_authentication-service 3/3] COPY authApp /app                                       0.0s
 => [project_authentication-service] exporting to image                                                 0.0s
 => => exporting layers                                                                                 0.0s
 => => writing image sha256:d8c79815fc5ac3a076e4ea7f93188dd61397d54751cabeeb70887cde8b2ab5e8            0.0s
 => => naming to docker.io/library/project_authentication-service                                       0.0s
[+] Running 4/4
 ⠿ Network project_default                     Created                                                  0.1s
 ⠿ Container project-authentication-service-1  Started                                                  0.6s
 ⠿ Container project-broker-service-1          Started                                                  0.5s
 ⠿ Container project-postgres-1                Started                                                  0.6s
Docker images built and started!


dev@dev-machine:/home/developer/go-microservices/project$ make down
Stopping docker compose...
docker compose down
[+] Running 4/4
 ⠿ Container project-postgres-1                Removed                                                  0.7s
 ⠿ Container project-broker-service-1          Removed                                                  0.6s
 ⠿ Container project-authentication-service-1  Removed                                                  0.4s
 ⠿ Network project_default                     Removed                                                  0.6s
Done!
dev@dev-machine:/home/developer/go-microservices/project$ 


mongodb://admin:password@localhost:27017/logs?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false

dev@dev-machine:/home/developer/go-microservices/project$ go install google.golang.org/protobuf/cmd/protoc-gen-go@v1.27
go: downloading google.golang.org/protobuf v1.27.1

dev@dev-machine:/home/developer/go-microservices/project$ go install google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.2
go: downloading google.golang.org/grpc/cmd/protoc-gen-go-grpc v1.2.0
go: downloading google.golang.org/grpc v1.2.1
dev@dev-machine:/home/developer/go-microservices/project$ 

